# spring.jmx.enabled=true

# management.endpoint.info.enabled=true
# management.endpoint.health.enabled=true
# management.endpoint.metrics.enabled=true
# management.endpoint.env.enabled=true
spring.jmx.enabled=true

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
